# addlib

./: .editorconfig  Directory.Build.props  README.md  addlib.sln  version.json
.github/workflows/: continuous.yaml
src/AddLib/: AddLib.csproj  AddLibServiceCollectionExtensions.cs  AssemblyFinder.cs  ILibrary.cs  WildcardMatcher.cs
src/AddLib.Example.App/: AddLib.Example.App.csproj  IMessageFactory.cs  Program.cs
src/AddLib.Example.Lib/: AddLib.Example.Lib.csproj  IAdditionHelper.cs  ICalculator.cs  Library.cs
test/AddLib.Tests/: AddLib.Tests.csproj  WildcardMatcherTests.cs
