<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Authors>Robert Macfie</Authors>
    <Copyright>Copyright Robert Macfie</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>A simple extension to encapsulate DI configuration per .NET project</Description>
    <PackageTags>ioc;dependencyinjection</PackageTags>
    <RepositoryUrl>https://github.com/rmacfie/addlib</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference
      Include="Microsoft.Extensions.DependencyInjection.Abstractions"
      Version="2.0.0"
    />
    <PackageReference
      Include="Microsoft.SourceLink.GitHub"
      Version="1.1.1"
      Condition="Exists('$(MSBuildThisFileDirectory)../../.git')"
      PrivateAssets="All"
    />
    <PackageReference
      Include="Nerdbank.GitVersioning"
      Version="3.5.119"
      PrivateAssets="All"
    />
  </ItemGroup>

</Project>
